<!DOCTYPE html>
<html>
<head><title>Necessity Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}
.navbar {
  overflow: hidden;
  background-color: green;
  top: 0;
  width: 100%;
  z-index: 150;
  z-shadow:15px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: #f2f2f2;
}	

.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:green;
  float:left;
  padding:10px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:green;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) 
{
  .menu, .main, .right
  {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div class="logo" style="background-color:black;padding:1px;text-align:center;">
<a href="Website.html"><img src="logo.png" width="175" height="165"></a>
  <h1 style="color:#f2f2f2;">Workers On The Go</h1>
</div>
<div class="navbar">
  <a href="Website.html">Home</a>
  <a href="Contact.html">Contact</a>
 <a href="Aboutus">About Us</a>
</div>




<div style="overflow:auto">
 <div class="menu">

   <a href="######################################"><img src="user.png" width="200" height="200" style="max-width:100%;height:auto;"></a> 
    <a href="Login.html">Name:
</a>
    <a href="Signup.html">Address:</a>

    <a href="Signup.html">Worker Type:</a>

    <a href="Signup.html">Rating:</a>
  </div>

  


<div class="main">
    <p><table border="1" align="center">
<caption><h2>Choose An Option<h2></caption>
<tr>
<td><a href="***************************************************************"><img src="carpenter.jpg" width="200" height="200"><a></td></tr><tr><td><a href="***************************************************************"><img src="maid.jpg" width="200" height="200"><a></td></tr><tr><td><a href="***************************************************************"><img src="electrician.jpg" width="200" height="200"><a></td>
</tr>
<tr>
<td><a href="***************************************************************"><img src="chemist.jpg" width="200" height="200"><a></td></tr><tr><td><a href="***************************************************************"><img src="plumber.jpg" width="200" height="200"><a></td></tr><tr><td><a href="***************************************************************"><img src="mechanic.jpg" width="200" height="200"><a></td>
</tr>
<tr>
<td><a href="***************************************************************"><img src="shopping.jpg" width="200" height="200"><a></td></tr><tr><td><a href="***************************************************************"><img src="doctor.jpg" width="200" height="200"><a></td></tr><tr><td><a href="***************************************************************"><img src="cab.jpg" width="200" height="200"><a></td>
</tr>
</table></p>
  </div>

  <div class="right">
    <h2>Book Your Neccasity Here</h2>
	<form action="mailto:prakhar.agnihotri55@gmail.com" method="post"
		onSubmit="PlaceAnOrder()">
		<p align="left">Customer Details:<br>
	  </p>
		<p align="left">Name:
		  <input name="Name" size=20> 
	      </p>
		<p align="left">Address: 
		  <input name="address" size=20>
	     </p>
		<p align="left">Mobile No.: 
		  <input name="mobileno" size=20>
		  <br>
      </p>
		<p align="left">Your Mobile Details:<br>
		
		<p align="left">Size:
		  <select name="model">
		    <option>Sweaper
	        <option selected>Painter
	        <option>Maid
            <option>Labour
        </select>
	      <br>        
		<p align="left">Payment Mode:<br>
	      <input type=radio name="payment mode">
	    Debit Card<br>
	    <input type=radio name="payment mode">
	    COD
		  
	    <p align="left">
		<input type=submit value="Book Now">
		 </form></p>
  </div>
</div>

<div style="background-color:green;text-align:center;padding:10px;margin-top:7px;">� copyright prakhar.agnihotri55@gmail.com</div>

</body>
</html>
