<!DOCTYPE html>
<html>
<head><title>Necessity Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}
.navbar {
  overflow: hidden;
  background-color: green;
  top: 0;
  width: 100%;
  z-index: 150;
  z-shadow:15px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: #f2f2f2;
}	

.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:green;
  float:left;
  padding:40px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:40%;
  padding:0 20px;
}
.right {
  background-color:green;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) 
{
  .menu, .main, .right
  {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div class="logo" style="background-color:black;padding:1px;text-align:center;">
<a href="Website.html"><img src="logo.png" width="175" height="165"></a>
  <h1 style="color:#f2f2f2;">Workers On The Go</h1>
</div>
<div class="navbar">
  <a href="Website.html">Home</a>
  <a href="Contact">Contact</a>
  <a href="Aboutus">About Us</a>
</div>

<div style="overflow:auto">
 <div class="menu">
    <a href="Login.html">Log In</a>
    <a href="Signup.html">Sign Up</a>
  </div>

  <div class="main" align="center"> <h2 align="center"><b>Login</h2> 
	<div style="width: 500px;height: 180px;background-color: green; padding-top: 50px">
		<table style="width: 90%;height: 50%;margin: 0 0 0 70px;">
			<tr>
				<td style="font-size: 14px;color: white;width: 60px;">Login id</td>
				<td><input type=text placeholder="Enter your user id" style="width: 300px;height: 25px;border: 1px solid black"></td>
			</tr>
			<tr>
				<td style="font-size: 14px;color: white;width: 60px;">Password</td>
				<td><input type=password placeholder="Enter your password" style="width: 300px;height: 25px;border: 1px solid black"></td></tr>
			<tr>
				<td></td>
				<td><input type=submit value=SUBMIT style="width: 120px;height: 30px;background-color: white;border: 1px solid black">
<input type=submit value=RESET style="width: 120px;height: 30px;background-color: white;border: 1px solid black"></td>
			</tr>	
		</table>
	</div>
	<a href='Signup.html' style="text-decoration: none;">
		<div style="width: 500px; height: 33px; border: 1px solid black; background-color: green;border-radius: 10px;font-size: 15px;color: black;padding-top: 10px;padding-left: 10%;font-weight: bold;margin-top: 10px;margin-left: 1px;">     CREATE NEW ACCOUNT</div></a>
  </div>
</div>

<div style="background-color:green;text-align:center;padding:10px;margin-top:7px;">� copyright prakhar.agnihotri55@gmail.com</div>

</body>
</html>
