<!DOCTYPE html>
<html>
<head><title>Necessity Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}
.navbar {
  overflow: hidden;
  background-color: green;
  top: 0;
  width: 100%;
  z-index: 150;
  z-shadow:15px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: #f2f2f2;
}	

.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:green;
  float:left;
  padding:40px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.center{
  width:60%;
  margin: auto;
  
}
@media only screen and (max-width:620px) 
{
  .menu, .main, .center
  {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div class="logo" style="background-color:black;padding:1px;text-align:center;">
<a href="Website1.html"><img src="logo.png" width="175" height="165"></a>
  <h1 style="color:#f2f2f2;">Workers On The Go</h1>
</div>
<div class="navbar">
  <a href="Website1.html">Home</a>
  <a href="Contact.html">Contact</a>
 <a href="Aboutus.html">About Us</a>
</div>

<div class="center"  align="center">
<h1>About US</h1>
<p>A portal, where you can get all your helping hands.This include carpenters, maids, plumber,doctors,electricians, cabs,medicine as per your requirments
From health to care takers of your house and belongings, get connected to all in the easiest way possible, with the help of this portal-Workers On the Go.
A good necessity portal provides you with maximum satisfaction.We try our best to fullfill your necessities. </p>
<p>We will be happy to surf you.</p>
</div>

<div style="background-color:green;text-align:center;padding:10px;margin-top:7px;">© copyright prakhar.agnihotri55@gmail.com</div>

</body>
</html>




