<html>
<head><title>Necessity Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}
.navbar {
  overflow: hidden;
  background-color: green;
  top: 0;
  width: 100%;
  z-index: 150;
  z-shadow:15px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: #f2f2f2;
}	

.main {
  float:left;
  width:100%;
  padding:0 20px;
}
div.polaroid {

  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin: auto;
  float:left;
}

?div.container {
  padding: 10px;
}

@media only screen and (max-width:620px) 
{
  .menu, .main, .center
  {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div class="logo" style="background-color:black;padding:1px;text-align:center;">
<a href="Website1.html"><img src="logo.png" width="175" height="165"></a>
  <h1 style="color:#f2f2f2;">Workers On The Go</h1>
</div>
<div class="navbar">
  <a href="Website1.html">Home</a>
  <a href="Contact.html">Contact</a>
 <a href="Aboutus.html">About Us</a>
</div>
<div class="polaroid">
<p> <img src="AyushiS.jpg" style="width:100%">
 <p>Ayushi Singh, Leader<br>8318143141</p></p></div>

<div class="polaroid">
<p><img src="AvneetV.jpg" style="width:100%">
<p>Avneet Vishnoi, Member<br>8565946977</p></p></div>

<div class="polaroid">
<p><img src="PrakharA.jpg" style="width:100%">
<p>Prakhar Agnihotri, Member<br>9140298915</p></p></div>

<div class="polaroid">
<p><img src="SanchitA.jpg" style="width:100%">
<p>Sanchit Agarwal, Member<br>8853584989</p></p></div>

<div class="polaroid">
<p><img src="AyushG.jpg" style="width:100%">
<p>Ayush Gaur, Member<br>8887418075</p></p></div>
</div>
</div>


</body>
</html>